{
  "name": "datumbase",
  "version": "0.0.1",
  "description": "Like a database, but for only one datum.",
  "main": "datumbase.js",
  "scripts": {
    "start": "node examples/website.js"
  },
  "author": "Kirby Kohlmorgen <me@kirby.xyz>",
  "license": "MIT"
}
